{
  "name": "@grida/fx",
  "version": "0.1.0-alpha.2",
  "description": "Grida FX for JavaScript: the grida-fx command, and an SDK to build workflows and drive the engine.",
  "keywords": ["grida", "fx", "workflow", "generative", "assets", "pipeline"],
  "homepage": "https://github.com/gridaco/fx#readme",
  "bugs": "https://github.com/gridaco/fx/issues",
  "repository": { "type": "git", "url": "git+https://github.com/gridaco/fx.git", "directory": "js/fx" },
  "type": "module",
  "engines": { "node": ">=18" },
  "bin": { "grida-fx": "bin/grida-fx.js" },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": { "types": "./dist/index.d.ts", "default": "./dist/index.js" },
    "./package.json": "./package.json"
  },
  "files": ["bin/grida-fx.js", "dist", "README.md"],
  "sideEffects": false,
  "optionalDependencies": {
    "@grida/fx-darwin-arm64": "0.1.0-alpha.2",
    "@grida/fx-darwin-x64": "0.1.0-alpha.2",
    "@grida/fx-linux-arm64-gnu": "0.1.0-alpha.2",
    "@grida/fx-linux-x64-gnu": "0.1.0-alpha.2"
  },
  "publishConfig": { "access": "public", "tag": "next" },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "^1.2.0",
    "@types/node": "*",
    "typescript": "^5.6.0"
  }
}
